# Tienda-online-productos

./: .gitignore  README.md  styles.css
tienda-online/: pom.xml
tienda-online-pom/: pom.xml
tienda-online-web/: front2w-training.rar  package-lock.json  package.json  tsconfig.json
tienda-online-web-2/: gulpfile.js  index.js  package-lock.json  package.json  tsconfig.json
tienda-online-web-2/public/: index.html  login.html  orders.html  shopping-cart.html  user.html
tienda-online-web-2/public/css/: styles.css
tienda-online-web-2/public/js/: script.js  typescript.js
tienda-online-web-2/scss/: custom-boostrap.scss  styles.scss
tienda-online-web-2/scss/components/: at-form-login.scss  at-shopping-cart.scss
tienda-online-web-2/ts/: init.ts
tienda-online-web-2/ts/components/: cart.ts  person.ts  service.ts
tienda-online-web-2/ts/interfaces/: product.ts
tienda-online-web-angular/: README.md  angular.json  package-lock.json  package.json
tienda-online-web-angular/e2e/src/: app.e2e-spec.ts
tienda-online-web-angular/src/: index.html  karma.conf.js
tienda-online-web-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
tienda-online-web-angular/src/app/container-products/: container-products.component.html  container-products.component.spec.ts  container-products.component.ts
tienda-online-web-angular/src/scss/: custom-boostrap.scss  styles.scss
tienda-online-web/public/: index.html  orders.html  prueba.html  users.html
tienda-online-web/public/css/: styles.css
tienda-online-web/public/js/: ajaxLoader.js  gulpfile.js  listItems.js  noseque.js  script.js  typescript.js
tienda-online-web/scss/: custom-boostrap.scss  styles.scss
tienda-online-web/scss/components/: at-article.scss
tienda-online-web/ts/: init.ts
tienda-online-web/ts/component/: cart.ts  service.ts
tienda-online-web/ts/interfaces/: category.ts  product.ts
tienda-online/src/main/resources/: data.sql  (+2 more)
(+60 files in other folders)
